<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function Pessoa(n, a, c) {
        this.nome = n;
        this.ano = a;
        this.peso = c;
    }
    var novaPessoa = new Pessoa('Maria', 1993, 55.3);
    var outraPessoa = new Pessoa('Carlos', 1992, 70.1);
    var media = (umaPessoa.peso + outraPessoa.peso)/2;
    document.write(media);
    </script>
</body>
</html>